<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Módulo 3 - Aula 5 Preço final do PC</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: steelblue;
            }

            header, main, footer {
                background: white;
                border-radius: 1px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
                margin: auto;
                max-width: 95%;
                padding: 5px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 5px 0px;
            }

            main {
                margin: 5px auto;
            }
            main h1 {
                font-size: 24px;
            }
            main ul {
                list-style-position: inside;
            }

            footer {
                text-align: center;
            }
            footer a {
                color: black;
            }
            footer a:visited {
                color: black;
            }

            @media only screen and (min-width: 768px) {
                header, main, footer {
                    max-width: 700px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Preço final do PC</h1>
        </header>
        <main>
            <h1>Orçamento total gasto</h1>
            <ul>
                <li>Fonte Corsair 400vs - R$ 169,00</li>
                <li>Processador Intel G4560 - R$ 329,00</li>
                <li>Placa Mãe Asus H110M - R$ 278,00</li>
                <li>Memória Ram HyperX 2x 4GB - R$ 304,00</li>
                <li>HD Seagate 1TB - R$ 173,00</li>
                <li>SSD Western digital 120GB - R$ 224,00</li>
                <li>Gabinete - R$ 133,00</li>
                <li>Kit Teclado e Mouse Microsoft - R$ 130,00</li>
                <li>Monitor Acer - R$ 280,00</li>
                <li>Sistema Operacional Windows 10 PRO - R$ 120,00</li>
                <li>Antivirus Kaspersky - R$ 40,00</li>
                <br>
                <p>TOTAL: R$ 2180,00</p>
            </ul>
        </main>
        <footer>
            <p>Aulas do curso de <a href="#" target="_blank"><strong>Hardware</strong></a> exercícios praticados pelo aluno <a href="#"><strong>Guilherme Artigas</strong>.</a></p>
        </footer>
    </body>
</html>