<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Módulo 4 Aula 5 - Testando a Performance do PC</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: steelblue;
            }

            header, main, footer {
                background: white;
                border-radius: 1px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
                margin: auto;
                max-width: 95%;
                padding: 5px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 5px 0px;
            }

            main {
                margin: 5px auto;
            }
            main h1 {
                font-size: 24px;
            }

            footer {
                text-align: center;
            }
            footer a {
                color: black;
            }
            footer a:visited {
                color: black;
            }

            @media only screen and (min-width: 768px) {
                header, main, footer {
                    max-width: 700px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Testando a Performance do PC</h1>
        </header>
        <main>
            <h1>Instalando as IDE's</h1>
            <p>Aula com professor Guanabara onde nós instalamos as ferramentas de desenvolvimento, para validar a performance da maquina que foi montada.</p>
        </main>
        <footer>
            <p>Aulas do curso de <a href="#" target="_blank"><strong>Hardware</strong></a> exercícios praticados pelo aluno <a href="#"><strong>Guilherme Artigas</strong>.</a></p>
        </footer>
    </body>
</html>
<!-- 
    Agora que já estamos com a máquina preparada, vamos instalar todas as IDEs e fazer um teste para ver se o PC aguenta rodar todas as ferramentas de desenvolvimento, até mesmo as mais pesadas. O que vamos instalar:

    – Portugol Studio para desenvolver Algoritmos

    – Code::Blocks para desenvolver em C/C++

    – XAMPP e Sublime para desenvolver em PHP

    – NetBeans para desenvolver em JAVA

    – IntelliJIDEA para desenvolver em Kotlin

    – Visual Studio para desenvolver em C#

    – Android Studio para desenvolver para smartphones
 -->