<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Módulo 1 aula 1 - Como vai ser o curso</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: steelblue;
            }

            header, main, footer {
                background: white;
                border-radius: 1px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
                margin: auto;
                max-width: 95%;
                padding: 5px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 5px 0px;
            }

            main {
                margin: 5px auto;
            }
            main h1 {
                font-size: 24px;
            }

            footer {
                text-align: center;
            }
            footer a {
                color: black;
            }
            footer a:visited {
                color: black;
            }

            @media only screen and (min-width: 768px) {
                header, main, footer {
                    max-width: 700px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Como vai ser o curso</h1>
        </header>
        <main>
            <h1>Guanabara e Alfredo</h1>
            <p>Nessa aula introdutória foi explicado pelo Guanabara e pelo Alfredo como vai ser o processo do curso, a máquina que vamos montar e configurar vai servir para o nosso aprendizado e em algum momento do curso ela será doada… show!!!</p>
        </main>
        <footer>
            <p>Aulas do curso de <a href="#" target="_blank"><strong>Hardware</strong></a> exercícios praticados pelo aluno <a href="https://github.com/guilherme-artigas"><strong>Guilherme Artigas</strong>.</a></p>
        </footer>
    </body>
</html>